spring.application.name=sakura
 
spring.datasource.url=jdbc:mysql://cremibdb-cremasco-1d4c.d.aivencloud.com:22623/sakura
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Nf3rNvnS6wB16v_WV_4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true